(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x575b06af #xda0ba6f8 #x585af400 #x03fac97e)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_n2fv_4_sse2 0 #x1040 #x1040 #x0 #x94d36175 #xc967b316 #x9c93467c #x678fe161)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xff8710a9 #x5e256156 #xc1801a4d #x955414ed)
  (fftw_rdft2_rank0_register 0 #x1040 #x1040 #x0 #xd51d2874 #x6aa13774 #xcb74b223 #xe9f37118)
  (fftw_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x45074838 #xdec376c1 #x114f29ea #x10e0cff3)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe1a396b9 #xf8909067 #xb572381c #xfa940796)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1449d725 #x287bac4c #xb39d0c9f #x77405150)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xb60b00b0 #x9a0c597a #x21fa481a #x51b1672b)
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_codelet_n1fv_4_avx 0 #x1040 #x1040 #x0 #xd5151a55 #xdb9a3ab9 #x41f91dac #x9a905f03)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x85531cd1 #x093409ff #x6d5c3c78 #x4e9f83ae)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #x3d1b32d5 #x5a263b1f #x054951e9 #x1065db22)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x985d52f9 #x7214d3ee #x3680d605 #x2bfba200)
  (fftw_codelet_n2bv_2_sse2 0 #x1040 #x1040 #x0 #xee3be6f9 #x32e5f14f #x9bbd3835 #x7c8d664f)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5de6b61b #x3fe142e6 #xbad29cbf #xa8bbc1e4)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x76b6e212 #xbad7e4ad #x40c96eea #xba3c6bf1)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x14772bd0 #x367ca8c2 #x83979bd3 #xb0529ee2)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcee0b66f #x8d3fa8b0 #x9efffe45 #x4e4fbfc1)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x10fcb4a7 #x05c1b37b #xddc4b34e #xa56b93a2)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x922f13c0 #x308ba860 #x0361f2e9 #xd4f339fa)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xd0b92845 #xcad37b1f #x62f582eb #xb0c9f0ac)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x2a21839b #x335fc6d4 #xf47ea57b #xc9755271)
  (fftw_codelet_n1bv_4_avx 0 #x1040 #x1040 #x0 #x8cd79849 #x9d95af2f #x265aaf1a #x33ecfb54)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x79de1102 #x2b5915d6 #x24a06966 #xbd6c8ac6)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x25a3a881 #x41a93398 #x6e0d193a #xb6c2405c)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x5e809e3d #xfc5e49e5 #xab572577 #xfadaded6)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe0a3240a #xdbcd138e #x18a47412 #xf70b3403)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd4da5f87 #x1c1a8f91 #x4f36de27 #xa482f645)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xabd1994c #xe720b4df #x31556b6c #x581648d2)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2cff179e #x82963c70 #x85a151dc #x42cce4f5)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #xfd923bab #x2cdeb160 #xf1b19c0f #x055100c4)
)
