(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5337c3c5 #xcc2b006a #xc59db3e1 #x7aaf4f63)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xaaeedbf5 #x8f058cd4 #x5a5de8ac #x9b4d4c1e)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0cd6c5f2 #xa775bed0 #x20db125e #xfe5d0174)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x69dc995d #x5dd80ba5 #x0d082435 #x9ce4205a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32cb6496 #xefd1ca25 #x0fea381c #xda69a0fc)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa56c24cf #x2665c03f #xfba1ea42 #x55ca8740)
  (fftwf_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xca643843 #x8eec9b0c #xb7e06a8a #xea6d1aa9)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe88e835a #x21ef6e2b #xa82863b8 #x67e83915)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x1c31f9f1 #x7dc5d2cd #xe38935d7 #x7791d17f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe5dfdda #xc4181c35 #xd3457cc1 #xeceabe08)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa04d11c2 #xdaa2f661 #xdfa511fd #x637f9239)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x80d7b98b #x99d26a9a #xc188c428 #x463ecf93)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_codelet_n1bv_4_avx 0 #x1040 #x1040 #x0 #x111f8765 #xac2ba283 #xdc761e81 #x4e442366)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x3c547159 #x14b21906 #x372f3884 #xce4c5917)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x17c801ac #x6945cf93 #xd90f38b8 #xc539a750)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x82b511df #x266bcff7 #x018d66a1 #x0b9380be)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xab3fb2e0 #x987ca5f6 #xb96fff05 #xc09c9caf)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62fe65a9 #x4692b793 #x85a1c9d7 #x33b6c639)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xec18d748 #x510037d8 #x4fc48ffb #xc2c6778f)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x799a4e37 #x570e1151 #x6f81d644 #x83dc5bde)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x41daf3ea #xe4fd2bdf #x73cc6bc7 #xbc137e22)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84369bab #xd326f14d #x5fb6c041 #x03d16aa0)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x5f682165 #x4284e99a #x8e069f3d #xa29fa649)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x46769d9a #xb2d7a547 #xee288970 #xcd23c01a)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xb4975d78 #x4bd77c9e #x0e5afb57 #x7d446eb3)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x14744510 #xa4bc6754 #x94dcb2ae #xefe305f3)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3331864f #x897f63be #x6e6076f3 #x503957f1)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x207523aa #x4fd6ca6b #xd7edd3dc #xf258f389)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe298a451 #xfd9d34f8 #xcd7a8a2f #x5be6d136)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xe4c0724f #x86c5082d #xa9121ff2 #xe4fdeb85)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xba8ed5b8 #x759db5d0 #xc58588da #x74235c17)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xaf6be98b #x5a1ccfd4 #x44d3169b #x73aeca77)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x455142c7 #xb93b9042 #xc4b3188a #x703739ef)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xd331420c #xc9526d49 #xaf53c477 #x6a01fd11)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826a74fd #xf53e0aa5 #x332083d0 #x77162fe9)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #x7a05812c #x88801558 #xbaa363d1 #xcaf1d431)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x32d32521 #x94e9c18d #x41020d7c #xb2c551ab)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x1dd8de14 #xf9428f8a #x3fa34c1f #xfd244c41)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb1305835 #xce2c92bc #xdc5c845c #x13cd20ce)
  (fftwf_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x572c1fdf #x9bb36d28 #x7d6d0670 #x35715086)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #xa48112b5 #xe2fc8cc9 #xed4d4719 #x2a5b475f)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xd68ef4de #x4c45ddd2 #x7f29d2e8 #x311fd331)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x09676d8f #x83871aea #x8ea6462d #x9c0ff729)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #xb1a4da4b #x93f6b7d6 #x446e26fa #xba453222)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xb2180708 #xdf7d90d3 #x043ad998 #xb2aff2de)
  (fftwf_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #x84d3dbac #x694aaafa #x1a4509f4 #x3ca25236)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xa13e302c #xf0f6d3d5 #xa4957c3c #xe0a2b8ef)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x073d23ee #x39e1e67f #x8bc5cf20 #x1fb1c8c8)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xb339ba64 #x3b17a88e #x6c8fe228 #x49e1f9bd)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xccaca6ac #x7a58f71a #x070b20ed #xb30faff8)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x1020a107 #xd3825dd8 #x7755d645 #x01c6acb8)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf978e419 #xa5038d81 #x3a6e7fdf #xa6aeffe2)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd656cc64 #xa877cd53 #x53daaff3 #x41c3b745)
  (fftwf_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x80f00481 #x933924d9 #x350062d4 #x2e4dc7c2)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8dd8011c #x0477a7f8 #xa1cab091 #xbf19d290)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcf353e4e #xb32c29bd #x7f4ce853 #xb7bb7201)
)
